
body {
    font-family: Arial, sans-serif;
    background-color: #f6d9e0;
    color: #333;
    margin: 0;
    padding: 0;
}


nav {
    text-align: center;
    margin: 20px 0;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #d4a5a5;
    font-weight: bold;
}


header {
    background-color: #d4a5a5;
    color: #fff;
    padding: 20px;
    text-align: center;
}
h1 {
   
    font-size: 2.5em;
    font-weight: bold;
}
h2 {
  
    font-size: 2em;
    font-weight: semi-bold;
}
h3 {
   
    font-size: 1.5em;
    font-weight: normal;
}
img {
 
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

.index {
    background-image: url('images/index.jpg'); 
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
}


.contactus{
    background-image: url('images/contact.jpg'); 
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
}


.image {
    background-image: url('images/image.jpg'); 
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
}

.aboutus {
    background-image: url('images/aboutus.jpg'); 
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
}
.category-title {
    font-size: 1.5rem;
    margin-top: 20px;
}
.card {
    border: none;
    transition: transform 0.2s;
    cursor: pointer; /* Pointer cursor on hover */
}
.card:hover {
    transform: scale(1.05);
}

.img-fluid {
    max-width: 250px; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
}


section {
    padding: 20px;
    text-align: center;
}



ul {
    list-style-type: none;
    padding: 0;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin: 20px auto; 
}

label {
    margin-bottom: 10px; 
}

input[type="email"],
input[type="submit"] {
    margin-bottom: 15px; 
    width: 100%; 
    max-width: 300px; 
}

a {
    display: block; 
    text-align: center; 
    margin-top: 20px; 
}


footer {
    background-color: #d4a5a5;
    color: #fff;
    text-align: center;
    padding: 10px;
}


.btn-custom {
    transition: background-color 0.3s, transform 0.3s;
}
.btn-custom:hover {
    transform: scale(1.05);
}
.card {
    transition: transform 0.2s;
}
.card:hover {
    transform: scale(1.05); 
}
.carousel-item img {
    width: 45%; 
    margin: auto; 
}
.carousel-img {
    width: 50%; 
    height: auto; 
}

